name=Neon100
version=1.0.0
author=Martin Cerny
maintainer=Martin Cerny
sentence=Arduino library to control BUSE 210 displays through custom board
paragraph=This library to control various soviet neon displays over I2C via custom pcb.
category=Device Control
url=https://github.com/mcer12/Neon100
architectures=*
